[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/DayNight.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]

resource_name = "Daylight_cycle"
length = 20.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10, 12.2, 15, 19.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.945312, 0.799829, 0.491119, 1 ), Color( 0.945312, 0.672087, 0.491119, 1 ), Color( 0.726562, 0.423237, 0.317871, 1 ), Color( 0.460938, 0.460938, 0.460938, 1 ), Color( 0.351562, 0.351562, 0.351562, 1 ) ]
}

[node name="DayNight" type="Node2D"]

modulate = Color( 0.351562, 0.351562, 0.351562, 1 )
script = ExtResource( 1 )
anim = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Daylight_cycle = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


