[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://res/sprites/perso_N.png" type="Texture" id=2]
[ext_resource path="res://res/sprites/chara_SW.png" type="Texture" id=3]
[ext_resource path="res://res/sprites/chara_NW.png" type="Texture" id=4]
[ext_resource path="res://res/sprites/chara_ne.png" type="Texture" id=5]
[ext_resource path="res://res/sprites/chara_SE.png" type="Texture" id=6]
[ext_resource path="res://res/sprites/perso_S.png" type="Texture" id=7]
[ext_resource path="res://res/sprites/chara_E.png" type="Texture" id=8]
[ext_resource path="res://res/sprites/chara_W.png" type="Texture" id=9]
[ext_resource path="res://scenes/PlayerInventory.tscn" type="PackedScene" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "N",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "SW",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "NW",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "NE",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "SE",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "S",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "W",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 2.3281

[node name="KinematicBody2D" type="KinematicBody2D" index="0" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "SE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.396357, 6.3323 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PlayerInventory" parent="CanvasLayer" index="0" instance=ExtResource( 10 )]

margin_top = -2.0
margin_bottom = -2.0

[node name="Camera2D" type="Camera2D" parent="." index="3"]

position = Vector2( 0, -0.985252 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.1, 0.1 )
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform" ]


