[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/sprites/wall3.png" type="Texture" id=1]
[ext_resource path="res://res/sprites/tree.png" type="Texture" id=2]
[ext_resource path="res://res/sprites/fortified_wall.png" type="Texture" id=3]
[ext_resource path="res://scenes/FurnitureTileset.tscn" type="PackedScene" id=4]

[node name="StructureTileset" type="Node2D"]

_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="wall" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
offset = Vector2( 0, -15 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall/StaticBody2D" index="0"]

position = Vector2( 0.173862, -16.7615 )
build_mode = 0
polygon = PoolVector2Array( 0.252897, 4.88708, -8.52972, 3.87759, -8.51458, 7.61824, -0.477329, 15.9495, 8.14801, 7.61824, 8.16992, 4.044 )

[node name="tree" type="Sprite" parent="." index="1"]

position = Vector2( 46.1692, -18.5324 )
texture = ExtResource( 2 )
offset = Vector2( 0, -30 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tree" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree/StaticBody2D" index="0"]

position = Vector2( -0.501442, -13.7897 )
build_mode = 0
polygon = PoolVector2Array( -5.51589, -0.752165, -3.51012, -3.51011, -2.38187, -7.3963, 2.25648, -7.02021, 3.25938, -4.01155, 5.64124, -1.62969, 5.76659, 0.752167, 0.376076, 1.88041 )

[node name="fortified_wall" type="Sprite" parent="." index="2"]

position = Vector2( -22.2271, -1.46992 )
texture = ExtResource( 3 )
offset = Vector2( 0, -15 )
_sections_unfolded = [ "Offset" ]

[node name="FurnitureTileset" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( -119.89, 9.04255 )
_sections_unfolded = [ "Transform" ]


