; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureRect",
"class": "Bag",
"language": "GDScript",
"path": "res://scenes/scripts/Objects/Bag.gd"
}, {
"base": "Doll",
"class": "CharaDoll",
"language": "GDScript",
"path": "res://scenes/scripts/Player/CharaDoll.gd"
}, {
"base": "Node2D",
"class": "DayNight",
"language": "GDScript",
"path": "res://scenes/scripts/DayNight.gd"
}, {
"base": "Node",
"class": "DialogEvent",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/events/DialogEvent.gd"
}, {
"base": "DialogEvent",
"class": "DialogEventGoToJail",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/events/DialogEventGoToJail.gd"
}, {
"base": "DialogEvent",
"class": "DialogEventGotoDialog",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/events/DialogEventGotoDialog.gd"
}, {
"base": "DialogEvent",
"class": "DialogEventHowMuch",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/events/DialogEventHowMuch.gd"
}, {
"base": "DialogEvent",
"class": "DialogEventIncreaseBounty",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/events/DialogEventIncreasebounty.gd"
}, {
"base": "DialogEvent",
"class": "DialogEventJailSentence",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/events/DialogEventJailSentence.gd"
}, {
"base": "DialogEvent",
"class": "DialogEventPauseGame",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/events/DialogEventPauseGame.gd"
}, {
"base": "DialogEvent",
"class": "DialogEventPayFine",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/events/DialogEventPayFine.gd"
}, {
"base": "Node",
"class": "DialogMessage",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/DialogMessage.gd"
}, {
"base": "Popup",
"class": "DialogPanel",
"language": "GDScript",
"path": "res://scenes/scripts/Dialog/DialogPanel.gd"
}, {
"base": "Node",
"class": "DialogSingleton",
"language": "GDScript",
"path": "res://scenes/scripts/singletons/DialogSingleton.gd"
}, {
"base": "Control",
"class": "Dice",
"language": "GDScript",
"path": "res://scenes/scripts/dice.gd"
}, {
"base": "Node",
"class": "Doll",
"language": "GDScript",
"path": "res://scenes/scripts/Doll.gd"
}, {
"base": "Slot",
"class": "DollSlot",
"language": "GDScript",
"path": "res://scenes/scripts/Objects/DollSlot.gd"
}, {
"base": "KinematicBody2D",
"class": "GameObjectBase",
"language": "GDScript",
"path": "res://scenes/scripts/GameObjectBase.gd"
}, {
"base": "Node2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://scenes/scripts/Interactable.gd"
}, {
"base": "Popup",
"class": "Inventory",
"language": "GDScript",
"path": "res://scenes/scripts/Player/PlayerInventory.gd"
}, {
"base": "TextureRect",
"class": "InventoryInfoPanel",
"language": "GDScript",
"path": "res://scenes/scripts/Objects/InventoryInfoPanel.gd"
}, {
"base": "Slot",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://scenes/scripts/Objects/InventorySlot.gd"
}, {
"base": "Slot",
"class": "LootSlot",
"language": "GDScript",
"path": "res://scenes/scripts/Objects/LootSlot.gd"
}, {
"base": "GameObjectBase",
"class": "Lootable",
"language": "GDScript",
"path": "res://scenes/scripts/Lootable.gd"
}, {
"base": "GameObjectBase",
"class": "NPC",
"language": "GDScript",
"path": "res://scenes/scripts/NPC/NPC.gd"
}, {
"base": "Node2D",
"class": "NPCBehavior",
"language": "GDScript",
"path": "res://scenes/scripts/NPC/NPCBehaviors.gd"
}, {
"base": "Doll",
"class": "NPCDoll",
"language": "GDScript",
"path": "res://scenes/scripts/NPC/NPCDoll.gd"
}, {
"base": "Popup",
"class": "PauseUI",
"language": "GDScript",
"path": "res://scenes/scripts/PauseUI.gd"
}, {
"base": "GameObjectBase",
"class": "PickableObject",
"language": "GDScript",
"path": "res://scenes/scripts/Objects/PickableObject.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/scripts/Player/PlayerController.gd"
}, {
"base": "Node",
"class": "PlayerDataSingleton",
"language": "GDScript",
"path": "res://scenes/scripts/singletons/PlayerData/PlayerDataSingleton.gd"
}, {
"base": "Node",
"class": "PlayerTarget",
"language": "GDScript",
"path": "res://scenes/scripts/singletons/PlayerData/PlayerTarget.gd"
}, {
"base": "CanvasLayer",
"class": "PlayerUIManager",
"language": "GDScript",
"path": "res://scenes/scripts/Player/PlayerUIManager.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://scenes/scripts/Room.gd"
}, {
"base": "Node",
"class": "Settings",
"language": "GDScript",
"path": "res://scenes/scripts/singletons/Settings.gd"
}, {
"base": "Node2D",
"class": "ShopKeeper",
"language": "GDScript",
"path": "res://scenes/scripts/NPC/ShopKeeper.gd"
}, {
"base": "Control",
"class": "Slot",
"language": "GDScript",
"path": "res://scenes/scripts/Objects/Slot.gd"
}, {
"base": "Node2D",
"class": "Stats",
"language": "GDScript",
"path": "res://scenes/scripts/Stats.gd"
}, {
"base": "Sprite",
"class": "Torch",
"language": "GDScript",
"path": "res://scenes/scripts/torch.gd"
} ]
_global_script_class_icons={
"Bag": "",
"CharaDoll": "",
"DayNight": "",
"DialogEvent": "",
"DialogEventGoToJail": "",
"DialogEventGotoDialog": "",
"DialogEventHowMuch": "",
"DialogEventIncreaseBounty": "",
"DialogEventJailSentence": "",
"DialogEventPauseGame": "",
"DialogEventPayFine": "",
"DialogMessage": "",
"DialogPanel": "",
"DialogSingleton": "",
"Dice": "",
"Doll": "",
"DollSlot": "",
"GameObjectBase": "",
"Interactable": "",
"Inventory": "",
"InventoryInfoPanel": "",
"InventorySlot": "",
"LootSlot": "",
"Lootable": "",
"NPC": "",
"NPCBehavior": "",
"NPCDoll": "",
"PauseUI": "",
"PickableObject": "",
"Player": "",
"PlayerDataSingleton": "",
"PlayerTarget": "",
"PlayerUIManager": "",
"Room": "",
"Settings": "",
"ShopKeeper": "",
"Slot": "",
"Stats": "",
"Torch": ""
}

[application]

config/name="Morstairs"
run/main_scene="res://scenes/Levels/MorstairsCity.tscn"

[autoload]

PDS="*res://scenes/scripts/singletons/PlayerData/PlayerDataSingleton.gd"
DS="*res://scenes/scripts/singletons/DialogSingleton.gd"
GS="*res://scenes/scripts/singletons/Settings.gd"

[display]

window/size/width=1280
window/size/height=720
mouse_cursor/custom_image="res://res/sprites/cursor.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
ui_pause={
"deadzone": 0.5,
"events": [  ]
}
mouse_left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/filters/anisotropic_filter_level=1
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/depth_prepass/enable=false
quality/subsurface_scattering/quality=0
quality/subsurface_scattering/scale=0
quality/subsurface_scattering/weight_samples=false
quality/voxel_cone_tracing/high_quality=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
