[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/ShopKeeper.gd" type="Script" id=1]
[ext_resource path="res://scenes/Scripts/TalkingNPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/sprites/characters/merchant_portrait.png" type="Texture" id=3]
[ext_resource path="res://res/sprites/characters/merchant_SE.png" type="Texture" id=4]
[ext_resource path="res://scenes/Scripts/Shop.tscn" type="PackedScene" id=5]

[node name="ShopKeeper" type="Node2D"]
script = ExtResource( 1 )

[node name="TalkingNPC" parent="." instance=ExtResource( 2 )]
chara_portrait = ExtResource( 3 )
sprite = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Shop" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
[connection signal="on_dialog_end" from="TalkingNPC" to="." method="_on_TalkingNPC_on_dialog_end"]
