[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/scripts/NPC/NPC.gd" type="Script" id=1]
[ext_resource path="res://res/sprites/characters/guard_portrait.png" type="Texture" id=2]
[ext_resource path="res://res/Guard_spriteframe.tres" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/Scenes/NPCS/NPCBehaviors.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/scripts/NPC/NPCDoll.gd" type="Script" id=5]
[ext_resource path="res://scenes/scripts/NPCStats.gd" type="Script" id=6]
[ext_resource path="res://scenes/Scenes/NPCS/Guard/GuardCorpse.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/scripts/Objects/Slot.gd" type="Script" id=8]
[ext_resource path="res://scenes/Scenes/Objects/Sword.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/scripts/Dialog/events/DialogEventJailSentence.gd" type="Script" id=10]
[ext_resource path="res://scenes/scripts/Dialog/DialogMessage.gd" type="Script" id=11]
[ext_resource path="res://scenes/scripts/Dialog/events/DialogEventGotoDialog.gd" type="Script" id=12]
[ext_resource path="res://scenes/scripts/Dialog/events/DialogEventHowMuch.gd" type="Script" id=13]
[ext_resource path="res://scenes/scripts/Dialog/events/DialogEventGoToJail.gd" type="Script" id=14]
[ext_resource path="res://scenes/scripts/Dialog/events/DialogEventIncreasebounty.gd" type="Script" id=15]
[ext_resource path="res://scenes/scripts/Dialog/events/DialogEventPayFine.gd" type="Script" id=16]
[ext_resource path="res://scenes/Scenes/Interactable.tscn" type="PackedScene" id=17]
[ext_resource path="res://res/font.tres" type="DynamicFont" id=18]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.5876
height = 13.2929

[sub_resource type="CircleShape2D" id=2]
radius = 7.12598

[node name="GuardNPC" type="KinematicBody2D"]
script = ExtResource( 1 )
chara_name = "Guard"
chara_portrait = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -3.01977, 9.10132, -2.44125, 9.28473, 2.01792, 9.27482, 3.2916, 8.64104, 3.20068, 4.85075, 2.70057, 5.07145, -3.2388, 4.46039 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "SE"

[node name="NPCBehavior" parent="." instance=ExtResource( 4 )]
idle_behavior = 1
fighting_behavior = 1

[node name="NPCDoll" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 5 )

[node name="Stats" type="Node2D" parent="NPCDoll"]
script = ExtResource( 6 )
life = 10
corpse = ExtResource( 7 )

[node name="Doll" type="Node2D" parent="NPCDoll"]

[node name="ArmorSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="BootsSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="HelmetSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="ShieldSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="QuiverSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="WeaponSlot" type="Control" parent="NPCDoll/Doll"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="Sword" parent="NPCDoll/Doll/WeaponSlot" instance=ExtResource( 9 )]
visible = false

[node name="Events" type="Node" parent="."]
editor/display_folded = true

[node name="JailSentence" type="Node" parent="Events"]
editor/display_folded = true
script = ExtResource( 10 )
NPC = NodePath("../..")

[node name="Sentence" type="Node" parent="Events/JailSentence"]
script = ExtResource( 11 )
dialog_event_path = NodePath("../../GoToJail")

[node name="RestartBountyDialog" type="Node" parent="Events"]
script = ExtResource( 12 )
NPC = NodePath("../..")
start_node = NodePath("../../BountyMessages")

[node name="HowMuch" type="Node" parent="Events"]
editor/display_folded = true
script = ExtResource( 13 )
NPC = NodePath("../..")

[node name="HowMuch" type="Node" parent="Events/HowMuch"]
script = ExtResource( 11 )
dialog_event_path = NodePath("../../RestartBountyDialog")

[node name="GoToJail" type="Node" parent="Events"]
script = ExtResource( 14 )

[node name="IncreaseBounty" type="Node" parent="Events"]
script = ExtResource( 15 )

[node name="PayFine" type="Node" parent="Events"]
script = ExtResource( 16 )
NPC = NodePath("../..")

[node name="CanPay" type="Node" parent="Events/PayFine"]
script = ExtResource( 11 )
message = "Thee are free to go ! 
But we won't forget thy, scoundrel !"

[node name="CantPay" type="Node" parent="Events/PayFine"]
script = ExtResource( 11 )
message = "Thou cans't pay !"
dialog_event_path = NodePath("../../RestartBountyDialog")

[node name="DialogMessage" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 11 )
message = "I'm here to uphold the law of the King !"

[node name="DialogMessage" type="Node" parent="DialogMessage"]
script = ExtResource( 11 )
message = "Dare not causing ado !"

[node name="Aye" type="Node" parent="DialogMessage/DialogMessage"]
script = ExtResource( 11 )
message = "Aye"

[node name="DialogMessage2" type="Node" parent="DialogMessage/DialogMessage/Aye"]
script = ExtResource( 11 )
message = "Be lawful, citizen, and thee won't have any ado.. "

[node name="En garde" type="Node" parent="DialogMessage/DialogMessage"]
script = ExtResource( 11 )
message = "En garde !"

[node name="DialogMessage" type="Node" parent="DialogMessage/DialogMessage/En garde"]
script = ExtResource( 11 )
message = "Thee messed with the wrong guard !"
dialog_event_path = NodePath("../../../../Events/IncreaseBounty")

[node name="BountyMessages" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 11 )
message = "Scoundrel ! Stand right there and pay thy fine !"

[node name="Aye" type="Node" parent="BountyMessages"]
editor/display_folded = true
script = ExtResource( 11 )
message = "Aye
"

[node name="lets see" type="Node" parent="BountyMessages/Aye"]
script = ExtResource( 11 )
message = "Let's see.."
dialog_event_path = NodePath("../../../Events/PayFine")

[node name="Nay" type="Node" parent="BountyMessages"]
editor/display_folded = true
script = ExtResource( 11 )
message = "Nay"

[node name="DialogMessage" type="Node" parent="BountyMessages/Nay"]
script = ExtResource( 11 )
message = "Thee shalt gust mine own blade then !"

[node name="Fine" type="Node" parent="BountyMessages"]
editor/display_folded = true
script = ExtResource( 11 )
message = "Fine"

[node name="lets see" type="Node" parent="BountyMessages/Fine"]
script = ExtResource( 11 )
message = "Let's see.."
dialog_event_path = NodePath("../../../Events/HowMuch")

[node name="Jail" type="Node" parent="BountyMessages"]
script = ExtResource( 11 )
message = "Jail
"

[node name="DialogMessage" type="Node" parent="BountyMessages/Jail"]
script = ExtResource( 11 )
message = "Thee shalt rot in cage !"
dialog_event_path = NodePath("../../../Events/JailSentence")

[node name="Interactable" parent="." instance=ExtResource( 17 )]

[node name="MouseArea" type="Area2D" parent="Interactable"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/MouseArea"]
shape = SubResource( 1 )

[node name="ActionArea" type="Area2D" parent="Interactable"]
editor/display_folded = true
position = Vector2( 0.995837, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/ActionArea"]
position = Vector2( -1.21263, 8.40183 )
shape = SubResource( 2 )

[node name="Name" type="Label" parent="Interactable"]
visible = false
margin_left = -13.6325
margin_top = -17.2094
margin_right = 168.367
margin_bottom = 18.7906
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/font = ExtResource( 18 )
text = "TEST"
align = 1
valign = 1
