[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/scripts/NPC/NPC.gd" type="Script" id=1]
[ext_resource path="res://res/shaders/select_npc.material" type="Material" id=2]
[ext_resource path="res://res/shaders/targeted_npc.material" type="Material" id=3]
[ext_resource path="res://res/sprites/characters/guard_portrait.png" type="Texture" id=4]
[ext_resource path="res://scenes/scripts/Dialog/DialogEventGoToJail.gd" type="Script" id=5]
[ext_resource path="res://scenes/scripts/Dialog/DialogEventIncreasebounty.gd" type="Script" id=6]
[ext_resource path="res://scenes/scripts/Dialog/DialogMessage.gd" type="Script" id=7]
[ext_resource path="res://scenes/Scenes/Interactable.tscn" type="PackedScene" id=8]
[ext_resource path="res://res/font.tres" type="DynamicFont" id=9]
[ext_resource path="res://scenes/Scenes/Stats.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Scenes/NPCS/Guard/GuardCorpse.tscn" type="PackedScene" id=11]
[ext_resource path="res://res/Guard_spriteframe.tres" type="SpriteFrames" id=12]
[ext_resource path="res://scenes/Scenes/NPCS/NPCBehaviors.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Scenes/Dialog/DialogPanel.tscn" type="PackedScene" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.5876
height = 13.2929

[sub_resource type="CircleShape2D" id=2]
radius = 7.12598

[node name="GuardNPC" type="KinematicBody2D"]
script = ExtResource( 1 )
material_on_mouse_enter = ExtResource( 2 )
material_on_target = ExtResource( 3 )
chara_name = "Guard"
chara_portrait = ExtResource( 4 )

[node name="DialogEventGoToJail" type="Node" parent="."]
script = ExtResource( 5 )

[node name="DialogEventIncreaseBounty" type="Node" parent="."]
script = ExtResource( 6 )

[node name="DialogMessage" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 7 )
message = "I'm here to uphold the law of the King !"

[node name="DialogMessage" type="Node" parent="DialogMessage"]
script = ExtResource( 7 )
message = "Dare not causing ado !"

[node name="Response" type="Node" parent="DialogMessage/DialogMessage"]
script = ExtResource( 7 )
message = "What is thy response ?"

[node name="Aye" type="Node" parent="DialogMessage/DialogMessage/Response"]
script = ExtResource( 7 )
message = "Aye"
is_choice = true

[node name="DialogMessage2" type="Node" parent="DialogMessage/DialogMessage/Response/Aye"]
script = ExtResource( 7 )
message = "Be lawful, citizen, and thee won't have any ado.. "

[node name="Nay" type="Node" parent="DialogMessage/DialogMessage/Response"]
script = ExtResource( 7 )
message = "Nay"
is_choice = true

[node name="DialogMessage" type="Node" parent="DialogMessage/DialogMessage/Response/Nay"]
script = ExtResource( 7 )
message = "Be lawful, citizen, and thee won't have any ado.. "

[node name="To hell" type="Node" parent="DialogMessage/DialogMessage/Response"]
script = ExtResource( 7 )
message = "To hell with thee !"
is_choice = true

[node name="DialogMessage" type="Node" parent="DialogMessage/DialogMessage/Response/To hell"]
script = ExtResource( 7 )
message = "Farewell then."

[node name="En garde" type="Node" parent="DialogMessage/DialogMessage/Response"]
script = ExtResource( 7 )
message = "En garde !"
is_choice = true

[node name="DialogMessage" type="Node" parent="DialogMessage/DialogMessage/Response/En garde"]
script = ExtResource( 7 )
message = "Thee messed with the wrong guard !"
dialog_event_path = NodePath("../../../../../DialogEventIncreaseBounty")

[node name="BountyMessages" type="Node" parent="."]
script = ExtResource( 7 )
message = "Scoundrel ! Stand right there and pay thy fine !"

[node name="Aye" type="Node" parent="BountyMessages"]
script = ExtResource( 7 )
message = "Aye
"
is_choice = true

[node name="DialogMessage" type="Node" parent="BountyMessages/Aye"]
script = ExtResource( 7 )
message = "Thee shalt come with me !"
dialog_event_path = NodePath("../../../DialogEventGoToJail")

[node name="Nay" type="Node" parent="BountyMessages"]
script = ExtResource( 7 )
message = "Nay"
is_choice = true

[node name="DialogMessage" type="Node" parent="BountyMessages/Nay"]
script = ExtResource( 7 )
message = "Thee shalt gust mine own blade then !"

[node name="Jail" type="Node" parent="BountyMessages"]
script = ExtResource( 7 )
message = "Jail
"
is_choice = true

[node name="DialogMessage" type="Node" parent="BountyMessages/Jail"]
script = ExtResource( 7 )
message = "Thee shalt rot in cage !"
dialog_event_path = NodePath("../../../DialogEventGoToJail")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -3.01977, 9.10132, -2.44125, 9.28473, 2.01792, 9.27482, 3.2916, 8.64104, 3.20068, 4.85075, 2.70057, 5.07145, -3.2388, 4.46039 )

[node name="Interactable" parent="." instance=ExtResource( 8 )]
editor/display_folded = true

[node name="MouseArea" type="Area2D" parent="Interactable"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/MouseArea"]
shape = SubResource( 1 )

[node name="ActionArea" type="Area2D" parent="Interactable"]
position = Vector2( 0.995837, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/ActionArea"]
position = Vector2( -1.21263, 8.40183 )
shape = SubResource( 2 )

[node name="Name" type="Label" parent="Interactable"]
visible = false
margin_left = -13.6325
margin_top = -17.2094
margin_right = 168.367
margin_bottom = 18.7906
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/font = ExtResource( 9 )
text = "TEST"
align = 1
valign = 1

[node name="Stats" parent="." instance=ExtResource( 10 )]
life = 30
corpse = ExtResource( 11 )
_to_free = "../../"

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 12 )
animation = "SE"

[node name="NPCBehavior" parent="." instance=ExtResource( 13 )]
idle_behavior = 1
fighting_behavior = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="DialogPanel" parent="CanvasLayer" instance=ExtResource( 14 )]
