[gd_scene load_steps=7 format=2]

[ext_resource path="res://Lootable.gd" type="Script" id=1]
[ext_resource path="res://res/sprites/characters/corpse_guard.png" type="Texture" id=2]
[ext_resource path="res://scenes/Scenes/Objects/Sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Scenes/Interactable.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/font.tres" type="DynamicFont" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.80547
height = 13.6305

[node name="Corpse" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Content" type="Node2D" parent="."]
visible = false

[node name="Sword" parent="Content" instance=ExtResource( 3 )]

[node name="Interactable" parent="." instance=ExtResource( 4 )]

[node name="Name" type="Label" parent="Interactable"]
visible = false
margin_left = -12.1223
margin_top = -24.1616
margin_right = 101.878
margin_bottom = 21.8384
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 5 )
text = "Corpse"

[node name="MouseArea" type="Area2D" parent="Interactable"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/MouseArea"]
position = Vector2( 0.284988, -0.142494 )
rotation = -0.750492
shape = SubResource( 1 )

[node name="ActionArea" type="Area2D" parent="Interactable"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/ActionArea"]
position = Vector2( 0.284988, -0.142494 )
rotation = -0.750492
shape = SubResource( 1 )
