[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/scripts/NPC/NPC.gd" type="Script" id=1]
[ext_resource path="res://res/sprites/characters/woman_portrait.png" type="Texture" id=2]
[ext_resource path="res://scenes/scripts/NPC/NPCDoll.gd" type="Script" id=3]
[ext_resource path="res://scenes/scripts/NPCStats.gd" type="Script" id=4]
[ext_resource path="res://scenes/Scenes/NPCS/Women/WomenCorpse.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/scripts/Objects/Slot.gd" type="Script" id=6]
[ext_resource path="res://scenes/scripts/Dialog/DialogMessage.gd" type="Script" id=7]
[ext_resource path="res://scenes/Scenes/Interactable.tscn" type="PackedScene" id=8]
[ext_resource path="res://res/font.tres" type="DynamicFont" id=9]
[ext_resource path="res://scenes/Scenes/NPCS/NPCBehaviors.tscn" type="PackedScene" id=10]
[ext_resource path="res://res/Woman_spriteframe.tres" type="SpriteFrames" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.5876
height = 13.2929

[sub_resource type="CircleShape2D" id=2]
radius = 7.12598

[node name="WomanNPC" type="KinematicBody2D"]
script = ExtResource( 1 )
chara_name = "Woman"
chara_portrait = ExtResource( 2 )

[node name="NPCDoll" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 3 )

[node name="Stats" type="Node2D" parent="NPCDoll"]
script = ExtResource( 4 )
life = 5
corpse = ExtResource( 5 )

[node name="Doll" type="Node2D" parent="NPCDoll"]

[node name="WeaponSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="QuiverSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="BootsSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="HelmetSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="ShieldSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="ArmorSlot" type="Control" parent="NPCDoll/Doll"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="DialogMessage" type="Node" parent="."]
script = ExtResource( 7 )
message = "I have nothing to say to thee."

[node name="Interactable" parent="." instance=ExtResource( 8 )]
scale = Vector2( 1.00418, 1.0142 )

[node name="MouseArea" type="Area2D" parent="Interactable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/MouseArea"]
shape = SubResource( 1 )

[node name="ActionArea" type="Area2D" parent="Interactable"]
position = Vector2( 0.995837, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/ActionArea"]
position = Vector2( -1.21263, 8.40183 )
shape = SubResource( 2 )

[node name="Name" type="Label" parent="Interactable"]
visible = false
margin_left = -13.6325
margin_top = -17.2094
margin_right = 168.367
margin_bottom = 18.7906
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/font = ExtResource( 9 )
text = "TEST"
align = 1
valign = 1

[node name="NPCBehavior" parent="." instance=ExtResource( 10 )]
idle_behavior = 1

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.00418, 1.0142 )
frames = ExtResource( 11 )
animation = "SE"

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.0522929, 0.156878 )
scale = Vector2( 1.00418, 1.0142 )
polygon = PoolVector2Array( -4.3325, 9.10918, -2.44125, 9.28473, 2.05046, 9.81139, 3.2916, 8.64104, 4.47363, 5.42256, 2.70057, 5.07145, -4.62801, 4.31073 )
