[gd_scene load_steps=11 format=2]

[ext_resource path="res://FightingBehavior.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Scenes/NPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/sprites/characters/woman_portrait.png" type="Texture" id=3]
[ext_resource path="res://res/Player_spriteframe.tres" type="SpriteFrames" id=4]
[ext_resource path="res://scenes/Scenes/Interactable.tscn" type="PackedScene" id=5]
[ext_resource path="res://res/font.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/Scenes/Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Scenes/NPCS/Women/WomenCorpse.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.5876
height = 13.2929

[sub_resource type="CircleShape2D" id=2]
radius = 7.12598

[node name="WomanNPC" type="KinematicBody2D"]

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.0522929, 0.156878 )
scale = Vector2( 1.00418, 1.0142 )
polygon = PoolVector2Array( -4.3325, 9.10918, -2.44125, 9.28473, 2.05046, 9.81139, 3.2916, 8.64104, 4.47363, 5.42256, 2.70057, 5.07145, -4.62801, 4.31073 )

[node name="FightingBehavior" parent="." instance=ExtResource( 1 )]
behavior = 0

[node name="TalkingNPC" parent="." instance=ExtResource( 2 )]
chara_name = "Woman"
chara_portrait = ExtResource( 3 )
messages = [ "Message" ]

[node name="Sprite" type="AnimatedSprite" parent="TalkingNPC"]
frames = ExtResource( 4 )
animation = "SE"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TalkingNPC"]
position = Vector2( -0.0520752, 0.154682 )
polygon = PoolVector2Array( -4.3325, 9.10918, -2.44125, 9.28473, 2.05046, 9.81139, 3.2916, 8.64104, 4.47363, 5.42256, 2.70057, 5.07145, -4.62801, 4.31073 )

[node name="Interactable" parent="TalkingNPC" instance=ExtResource( 5 )]
editor/display_folded = true

[node name="MouseArea" type="Area2D" parent="TalkingNPC/Interactable"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkingNPC/Interactable/MouseArea"]
shape = SubResource( 1 )

[node name="ActionArea" type="Area2D" parent="TalkingNPC/Interactable"]
position = Vector2( 0.995837, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkingNPC/Interactable/ActionArea"]
position = Vector2( -1.21263, 8.40183 )
shape = SubResource( 2 )

[node name="Name" type="Label" parent="TalkingNPC/Interactable"]
visible = false
margin_left = -13.6325
margin_top = -17.2094
margin_right = 168.367
margin_bottom = 18.7906
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/font = ExtResource( 6 )
text = "TEST"
align = 1
valign = 1

[node name="Stats" parent="TalkingNPC" instance=ExtResource( 7 )]
corpse = ExtResource( 8 )
