[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/scripts/Lootable.gd" type="Script" id=1]
[ext_resource path="res://scenes/Scenes/Objects/Boots.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Scenes/Objects/Helmet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Scenes/Objects/Shield.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Scenes/Objects/Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Scenes/Objects/Armor.tscn" type="PackedScene" id=6]
[ext_resource path="res://res/sprites/env/box.png" type="Texture" id=7]
[ext_resource path="res://scenes/Scenes/Interactable.tscn" type="PackedScene" id=8]
[ext_resource path="res://res/font.tres" type="DynamicFont" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 7.37947

[sub_resource type="CircleShape2D" id=2]
radius = 11.5724

[sub_resource type="CircleShape2D" id=3]
radius = 9.0199

[node name="Box" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Content" type="Node2D" parent="."]
editor/display_folded = true

[node name="Boots" parent="Content" instance=ExtResource( 2 )]

[node name="Helmet" parent="Content" instance=ExtResource( 3 )]

[node name="Shield" parent="Content" instance=ExtResource( 4 )]

[node name="Coin" parent="Content" instance=ExtResource( 5 )]
_stack_count = 500

[node name="Armor" parent="Content" instance=ExtResource( 6 )]

[node name="Armor2" parent="Content" instance=ExtResource( 6 )]

[node name="Armor3" parent="Content" instance=ExtResource( 6 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.637711, 2.91525 )
shape = SubResource( 1 )

[node name="Interactable" parent="." instance=ExtResource( 8 )]

[node name="Name" type="Label" parent="Interactable"]
visible = false
margin_left = -6.74152
margin_top = -21.0445
margin_right = 56.2585
margin_bottom = 24.9555
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 9 )
text = "Box"

[node name="ActionArea" type="Area2D" parent="Interactable"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/ActionArea"]
position = Vector2( -0.273304, -0.182203 )
shape = SubResource( 2 )

[node name="MouseArea" type="Area2D" parent="Interactable"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/MouseArea"]
shape = SubResource( 3 )
