[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/font.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

func _on_AnimationPlayer_animation_finished(anim_name):
	queue_free()
"

[sub_resource type="Animation" id=1]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, -0.099, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8.871, -10 ), Vector2( -8.871, -20 ) ]
}

[node name="Damage" type="Node2D"]
position = Vector2( 1, 0 )
z_index = 255
script = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "damage"
anims/damage = SubResource( 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -8.871
margin_top = -20.0
margin_right = 73.129
margin_bottom = 16.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "1"
align = 1
valign = 1
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
