[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/scripts/Objects/PickableObject.gd" type="Script" id=1]
[ext_resource path="res://res/sprites/objects/boots.png" type="Texture" id=2]
[ext_resource path="res://scenes/Scenes/Interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://res/font.tres" type="DynamicFont" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.6407
height = 6.83747

[node name="Boots" type="KinematicBody2D"]
script = ExtResource( 1 )
type = 2
weight = 5
contextual_value = 1
_name = "Boots"
_description = "A standard pair of boots"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Interactable" parent="." instance=ExtResource( 3 )]
editor/display_folded = true

[node name="MouseArea" type="Area2D" parent="Interactable"]
scale = Vector2( 0.25, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/MouseArea"]
position = Vector2( 18.6094, 18.0342 )
rotation = 3.94444
shape = SubResource( 1 )

[node name="ActionArea" type="Area2D" parent="Interactable"]
scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/ActionArea"]
position = Vector2( 18.6093, 17.8059 )
rotation = 3.94444
shape = SubResource( 1 )

[node name="Name" type="Label" parent="Interactable"]
visible = false
margin_left = -1.21834
margin_top = -8.67963
margin_right = 106.782
margin_bottom = 37.3204
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/font = ExtResource( 4 )
text = "Shield"
