[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/sprites/env/chair.png" type="Texture" id=1]
[ext_resource path="res://res/sprites/env/table.png" type="Texture" id=2]

[node name="FurnitureTileset" type="Node2D"]

[node name="chair" type="Sprite" parent="."]
position = Vector2( 143, -16 )
texture = ExtResource( 1 )
offset = Vector2( 5, -5 )
region_enabled = true
region_rect = Rect2( 0, 0, 7, 18 )

[node name="StaticBody2D" type="StaticBody2D" parent="chair"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="chair/StaticBody2D"]
polygon = PoolVector2Array( 1, 1, 5, 4, 8, 1, 8, -4, 5, -6, 1, -2 )

[node name="Table" type="Sprite" parent="."]
position = Vector2( 178.331, -41.5727 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1, 0 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Table"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Table/StaticBody2D2"]
polygon = PoolVector2Array( -7.71651, -1.60324, 0.297516, 6.31758, 8.76299, -2.88134, 4.43266, -3.43414, -0.91391, -8.21947 )
