[gd_scene load_steps=10 format=2]

[ext_resource path="res://res/shaders/movement.shader" type="Shader" id=1]
[ext_resource path="res://res/sprites/env/water.png" type="Texture" id=2]
[ext_resource path="res://res/sprites/env/grass3.png" type="Texture" id=3]
[ext_resource path="res://res/sprites/env/pave.png" type="Texture" id=4]
[ext_resource path="res://res/sprites/env/wall_ground.png" type="Texture" id=5]
[ext_resource path="res://res/shaders/movement_up_down.shader" type="Shader" id=6]
[ext_resource path="res://res/sprites/env/grass_flower.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/coeff = 2.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/coeff = 2.0

[node name="GroundTileset" type="Node2D"]
position = Vector2( 74.6615, 41.6117 )

[node name="water" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -28.1931, 5.35343 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="water"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="water/StaticBody2D2"]
polygon = PoolVector2Array( 0.443428, -7.28742, -6.95364, -0.266475, 0.19268, 8.13358, 7.71511, 0.360394 )

[node name="ground" type="Sprite" parent="."]
position = Vector2( -20.1425, -9.86638 )
z_index = -10
z_as_relative = false
texture = ExtResource( 3 )

[node name="pave" type="Sprite" parent="."]
position = Vector2( -2.50904, -1.58766 )
texture = ExtResource( 4 )

[node name="wall_ground" type="Sprite" parent="."]
position = Vector2( -9.79266, 15.8628 )
texture = ExtResource( 5 )

[node name="grass_flower" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 10.9739, 10.1115 )
texture = ExtResource( 7 )
