[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/sprites/env/roof_arch_left.png" type="Texture" id=1]
[ext_resource path="res://res/sprites/env/roof_arch_right.png" type="Texture" id=2]
[ext_resource path="res://res/sprites/env/roof_center.png" type="Texture" id=3]

[node name="RoofTileset" type="Node2D"]
position = Vector2( 1, 0 )

[node name="roof_arch_left" type="Sprite" parent="."]
position = Vector2( 144.931, 46.3033 )
texture = ExtResource( 1 )
offset = Vector2( 0, -17 )

[node name="roof_arch_right" type="Sprite" parent="."]
position = Vector2( 174.172, 42.5793 )
texture = ExtResource( 2 )
offset = Vector2( 0, -9 )

[node name="roof_center" type="Sprite" parent="."]
position = Vector2( 123.666, 47.0939 )
texture = ExtResource( 3 )
offset = Vector2( 0, -17 )
