[gd_scene load_steps=8 format=2]

[ext_resource path="res://res/sprites/env/wall3.png" type="Texture" id=1]
[ext_resource path="res://res/sprites/env/tree.png" type="Texture" id=2]
[ext_resource path="res://res/sprites/env/apple_tree.png" type="Texture" id=3]
[ext_resource path="res://res/sprites/env/fortified_wall.png" type="Texture" id=4]
[ext_resource path="res://res/sprites/env/fortified_wall_arch_left.png" type="Texture" id=5]
[ext_resource path="res://res/sprites/env/fortified_wall_arch_right.png" type="Texture" id=6]
[ext_resource path="res://scenes/Tilesets/FurnitureTileset.tscn" type="PackedScene" id=7]

[node name="StructureTileset" type="Node2D"]

[node name="wall" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall/StaticBody2D"]
position = Vector2( 0.173862, -16.7615 )
polygon = PoolVector2Array( 0.252897, 4.88708, -8.52972, 3.87759, -8.51458, 7.61824, -0.477329, 15.9495, 8.14801, 7.61824, 8.16992, 4.044 )

[node name="tree" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 46.1692, -18.5324 )
texture = ExtResource( 2 )
offset = Vector2( -6, -30 )
region_rect = Rect2( 0, 0, 27, 43 )

[node name="StaticBody2D" type="StaticBody2D" parent="tree"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree/StaticBody2D"]
position = Vector2( -0.501442, -13.7897 )
polygon = PoolVector2Array( -11.0568, 3.61034, -7.92275, -3.40987, -5.03945, -3.91132, -2.53222, -2.40699, -0.902531, 0.476318, 0.100361, 2.98354, 0.100361, 3.86107, -5.41553, 4.23715 )

[node name="AppleTree" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 86.2847, -14.3955 )
texture = ExtResource( 3 )
offset = Vector2( -6, -30 )
region_rect = Rect2( 0, 0, 27, 43 )

[node name="StaticBody2D" type="StaticBody2D" parent="AppleTree"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AppleTree/StaticBody2D"]
position = Vector2( -0.501442, -13.7897 )
polygon = PoolVector2Array( -11.3075, 3.86107, -8.04812, -1.27874, -6.04235, -3.28451, -3.03368, -2.90843, -1.6547, 0.225597, 0.351067, 2.23138, -0.150368, 3.48499, 0.852516, 3.98643 )

[node name="fortified_wall" type="Sprite" parent="."]
position = Vector2( -22.2271, -1.46992 )
texture = ExtResource( 4 )
offset = Vector2( 0, -15 )

[node name="fortified_wall_arch_left" type="Sprite" parent="."]
position = Vector2( -22.2271, 29.2124 )
texture = ExtResource( 5 )
offset = Vector2( 0, -15 )

[node name="fortified_wall_arch_right" type="Sprite" parent="."]
position = Vector2( 7.08549, 32.4998 )
texture = ExtResource( 6 )
offset = Vector2( 0, -15 )

[node name="FurnitureTileset" parent="." instance=ExtResource( 7 )]
position = Vector2( -119.89, 9.04255 )
